// function saumya(){
//   let arr = []
//   let lables = []
//   let tempNonLables = []
//   let tempNonLables2 = [];
//   let nonLables = [];
//   let regex = /<%=|%>/g
//   let regex3 =/\.[a-zA-Z0-9_$]+/
//   let elements = document.getElementsByTagName("div");
//   for (let i=1;i<elements.length;i++){
//     if (elements[i].className == ""){
//       arr.push(elements[i].innerText);
//   }
//   } 
//   for (let i=0;i<arr.length;i++){
//       if (arr[i].match(regex)){
//           let temp = arr[i].split(" ")
//           tempNonLables.push(temp)
//       }
//       else {
//           lables.push(arr[i]);
//       }
//   }
//   tempNonLables2 = tempNonLables.flat();
//   // console.log(JSON.stringify(tempNonLables2))
//   for (let i=1; i<tempNonLables2.length ;i++){
//       if (tempNonLables2[i].match(regex3)) {
//           nonLables.push(regex3.exec(tempNonLables2[i])[0].slice(1)) 
//       }
//   }
//   // concatenating both
//   let finalArr = [].concat(lables,nonLables);
//   let tempSet = new Set(finalArr);
//   let final = Array.from(tempSet);
//   console.log(final)
//   // console.log(nonLables);
//   // console.log(lables);

// }
// setTimeout(()=>saumya(),5000);